sudo: required
services:
  - docker

before_install:
  - docker build -t reactfiletravis .

script:
  - docker run -d -p 3505:3000 reactfiletravis 
  - sleep 3
  - docker ps
  - curl -Ssf http://localhost:3505